﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RemoveEmails
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SPAPPSEntities : DbContext
    {
        public SPAPPSEntities()
            : base("name=SPAPPSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<RemoveEmailsSilverPop_Logs> RemoveEmailsSilverPop_Logs { get; set; }
        public virtual DbSet<RemoveSilverpopEmail> RemoveSilverpopEmails { get; set; }
    
        public virtual int uspRemoveSilverPopEmailsInsertLog(string level, string callSite, string type, string message, string stackTrace, string innerException, string additionalInfo)
        {
            var levelParameter = level != null ?
                new ObjectParameter("level", level) :
                new ObjectParameter("level", typeof(string));
    
            var callSiteParameter = callSite != null ?
                new ObjectParameter("callSite", callSite) :
                new ObjectParameter("callSite", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("message", message) :
                new ObjectParameter("message", typeof(string));
    
            var stackTraceParameter = stackTrace != null ?
                new ObjectParameter("stackTrace", stackTrace) :
                new ObjectParameter("stackTrace", typeof(string));
    
            var innerExceptionParameter = innerException != null ?
                new ObjectParameter("innerException", innerException) :
                new ObjectParameter("innerException", typeof(string));
    
            var additionalInfoParameter = additionalInfo != null ?
                new ObjectParameter("additionalInfo", additionalInfo) :
                new ObjectParameter("additionalInfo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspRemoveSilverPopEmailsInsertLog", levelParameter, callSiteParameter, typeParameter, messageParameter, stackTraceParameter, innerExceptionParameter, additionalInfoParameter);
        }
    
        public virtual int uspRemoveEmailsSilverpop(ObjectParameter status, ObjectParameter errormessage)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspRemoveEmailsSilverpop", status, errormessage);
        }
    
        public virtual int uspRemoveSilverPopEmailAdminError(string bODY, string eRRORMESSAGE, string eMAIL_ADDRESS, string sUBJECT)
        {
            var bODYParameter = bODY != null ?
                new ObjectParameter("BODY", bODY) :
                new ObjectParameter("BODY", typeof(string));
    
            var eRRORMESSAGEParameter = eRRORMESSAGE != null ?
                new ObjectParameter("ERRORMESSAGE", eRRORMESSAGE) :
                new ObjectParameter("ERRORMESSAGE", typeof(string));
    
            var eMAIL_ADDRESSParameter = eMAIL_ADDRESS != null ?
                new ObjectParameter("EMAIL_ADDRESS", eMAIL_ADDRESS) :
                new ObjectParameter("EMAIL_ADDRESS", typeof(string));
    
            var sUBJECTParameter = sUBJECT != null ?
                new ObjectParameter("SUBJECT", sUBJECT) :
                new ObjectParameter("SUBJECT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspRemoveSilverPopEmailAdminError", bODYParameter, eRRORMESSAGEParameter, eMAIL_ADDRESSParameter, sUBJECTParameter);
        }
    }
}
