//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RemoveEmails
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemoveSilverpopEmail
    {
        public long ID { get; set; }
        public Nullable<long> Account_Number { get; set; }
        public string Email_Address { get; set; }
        public Nullable<System.DateTime> Date_Removed { get; set; }
    }
}
